spring.application.name=Travel

#server.port=8080
## DATABASE CONFIGURATION
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3307/travel
#spring.datasource.username=root
#spring.datasource.password=root

# JDBC Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false


# Hibernate DDL Auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#app.jwt.secret=404E635266556A586E3272357538782F42345568945123456852313F4428472B4B6250645367566B5970
#app.jwt.secret=404E635266556A586E3272357538782F423F4428472B4B6250645367566B5970
#app.jwt.expiration=86400000
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}

#spring.datasource.url=jdbc:postgresql://dpg-d64skljqhjbs73cp95o0-a.singapore-postgres.render.com/mydb_3rpe
#spring.datasource.username=root
#spring.datasource.password=xoyjgjBEUeMJ2nw1ribetXk2uOqTnTIB
spring.datasource.url=${DB_URL}e=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#
spring.datasource.driver-class-nam

server.port=8080
